# Client

./: pom.xml
src/main/java/com/chl/client/controller/: BaseController.java  KhClientinfoController.java  KhHuiController.java  LogController.java  Tools.java  YhEmployeeController.java  YhroleController.java
src/main/java/com/chl/client/dao/: KhClientinfoMapper.java  KhHuiMapper.java  LogMapper.java  LogsMapper.java  YhEmployeeMapper.java  YhRoleMapper.java  YhRolerootMapper.java  YhRootMapper.java
src/main/java/com/chl/client/entity/: KhClientinfo.java  KhHui.java  Log.java  Logs.java  YhEmployee.java  YhRole.java  YhRoleroot.java  YhRoot.java
src/main/java/com/chl/client/util/: BaseDAO.java  DBManager.java  ListenerDemo.java  Log.java  MD5.java  NoLoginException.java  NoPermissionException.java  Pagination.java  RightUtil.java  SqlSessionUtil.java
src/main/resources/: config.xml  db.properties
src/main/resources/mapper/: KhClientinfoMapper.xml  KhHuiMapper.xml  LogMapper.xml  LogsMapper.xml  YhEmployeeMapper.xml  YhRoleMapper.xml  YhRolerootMapper.xml  YhRootMapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
